{"version": 2, "width": 80, "height": 24, "timestamp": 1733338301, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010964, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.214082, "o", "b"]
[0.403111, "o", "r"]
[0.650459, "o", "a"]
[0.962524, "o", "i"]
[1.153463, "o", "n"]
[1.508271, "o", "-"]
[1.744306, "o", "g"]
[2.028869, "o", "c"]
[2.215606, "o", "d"]
[2.51649, "o", "\r\n\u001b[?2004l\r"]
[2.533558, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[3.933368, "o", "I"]
[4.477258, "o", "a"]
[4.911559, "o", "\b \b"]
[5.065178, "o", "v"]
[5.23366, "o", "a"]
[5.539461, "o", "n"]
[5.788024, "o", "\r\nHello, Ivan!\r\n\r\n"]
[5.788283, "o", "Question: 39 83\r\nYour answer: "]
[15.049331, "o", "1"]
[15.792093, "o", "\r\n"]
[15.792422, "o", "Correct!\r\nQuestion: 8 56\r\nYour answer: "]
[23.98462, "o", "8"]
[24.150987, "o", "\r\n"]
[24.151095, "o", "Correct!\r\n"]
[24.151146, "o", "Question: 43 93\r\nYour answer: "]
[31.795662, "o", "1"]
[32.027084, "o", "\r\n"]
[32.027198, "o", "Correct!\r\nCongratulations, Ivan\r\n"]
[32.033887, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.808584, "o", "brain-gcd"]
[34.587323, "o", "\r\n\u001b[?2004l\r"]
[34.605325, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[35.905542, "o", "I"]
[36.250255, "o", "v"]
[36.400058, "o", "a"]
[36.818188, "o", "n"]
[37.092923, "o", "\r\n"]
[37.093142, "o", "Hello, Ivan!\r\n\r\n"]
[37.09328, "o", "Question: 97 44\r\nYour answer: "]
[39.08013, "o", "2"]
[39.115581, "o", "3"]
[39.226823, "o", "1"]
[39.265168, "o", "2"]
[39.389449, "o", "3"]
[39.50037, "o", "1"]
[39.501247, "o", "2"]
[39.682751, "o", "\r\n"]
[39.683017, "o", "'2312312' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Ivan!\r\n"]
[39.690468, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.381558, "o", "\u001b[?2004l\r\r\nexit\r\n"]
