{"version": 2, "width": 80, "height": 24, "timestamp": 1741720239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010903, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.898548, "o", "b"]
[1.128451, "o", "r"]
[1.33619, "o", "a"]
[1.504346, "o", "i"]
[1.68728, "o", "n"]
[2.282371, "o", "-"]
[2.500145, "o", "p"]
[2.706819, "o", "r"]
[2.833832, "o", "i"]
[2.993421, "o", "m"]
[3.110604, "o", "e"]
[3.271587, "o", "\r\n\u001b[?2004l\r"]
[3.288475, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[4.523264, "o", "i"]
[4.756842, "o", "v"]
[4.958615, "o", "a"]
[5.096023, "o", "n"]
[5.350687, "o", "\r\n"]
[5.350891, "o", "Hello, ivan!\r\n\r\n"]
[5.350957, "o", "Question: 86\r\nYour answer: "]
[6.720736, "o", "y"]
[7.595537, "o", "s"]
[7.635362, "o", "e"]
[7.974013, "o", "\b \b"]
[8.135483, "o", "\b \b"]
[8.212434, "o", "e"]
[8.334207, "o", "s"]
[8.504838, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, ivan!\r\n"]
[8.512038, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.668274, "o", "brain-prime"]
[11.586972, "o", "\r\n\u001b[?2004l\r"]
[11.603586, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number prime otherwise answer \"no\".\r\n\r\nMay I have your name? "]
[12.511771, "o", "i"]
[12.857785, "o", "v"]
[13.064286, "o", "a"]
[13.223937, "o", "n"]
[13.504331, "o", "\r\nHello, ivan!\r\n\r\n"]
[13.504417, "o", "Question: 64\r\nYour answer: "]
[15.082536, "o", "n"]
[15.311258, "o", "o"]
[15.529817, "o", "\r\n"]
[15.530093, "o", "Correct!\r\nQuestion: 81\r\nYour answer: "]
[16.562072, "o", "n"]
[16.781325, "o", "o"]
[17.052927, "o", "\r\nCorrect!\r\nQuestion: 32\r\nYour answer: "]
[18.434162, "o", "n"]
[18.634402, "o", "o"]
[18.899127, "o", "\r\nCorrect!\r\nCongratulations, ivan\r\n"]
[18.906073, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.803967, "o", "e"]
[21.37364, "o", "x"]
[21.875302, "o", "i"]
[22.275644, "o", "t"]
[22.735608, "o", "\r\n\u001b[?2004l\r"]
[22.73569, "o", "exit\r\n"]
