{"version": 2, "width": 80, "height": 24, "timestamp": 1733243604, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01116, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.597051, "o", "b"]
[4.945418, "o", "r"]
[5.126871, "o", "a"]
[5.292284, "o", "i"]
[5.496245, "o", "n"]
[6.107676, "o", "_"]
[6.707294, "o", "\b\u001b[K"]
[6.840403, "o", "-"]
[7.145383, "o", "a"]
[7.426443, "o", "\b\u001b[K"]
[7.568359, "o", "c"]
[7.692357, "o", "a"]
[7.837427, "o", "l"]
[8.194526, "o", "c"]
[8.40537, "o", "\r\n\u001b[?2004l\r"]
[8.423444, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[10.241687, "o", "I"]
[10.856406, "o", "v"]
[10.998373, "o", "a"]
[11.156689, "o", "n"]
[11.671871, "o", "\r\n"]
[11.672007, "o", "Hello, Ivan!\r\n\r\n"]
[11.672132, "o", "Question: 16 + 14\r\nYour answer: "]
[18.444283, "o", "3"]
[19.074483, "o", "0"]
[19.754216, "o", "\r\n"]
[19.754413, "o", "Correct!\r\n"]
[19.754456, "o", "Question: 8 * 6\r\nYour answer: "]
[23.488345, "o", "4"]
[24.020585, "o", "8"]
[24.635477, "o", "\r\n"]
[24.635576, "o", "Correct!\r\n"]
[24.635655, "o", "Question: 14 - 11\r\nYour answer: "]
[28.59358, "o", "3"]
[29.33386, "o", "\r\n"]
[29.334088, "o", "Correct!\r\nCongratulations, Ivan\r\n"]
[29.340891, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.673576, "o", "b"]
[33.943114, "o", "r"]
[34.181395, "o", "a"]
[34.917995, "o", "i"]
[35.120858, "o", "n"]
[35.927712, "o", "-"]
[36.149995, "o", "c"]
[36.263236, "o", "a"]
[36.531401, "o", "l"]
[36.745651, "o", "c"]
[37.304356, "o", "\r\n\u001b[?2004l\r"]
[37.321098, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[40.141052, "o", "I"]
[40.82141, "o", "v"]
[40.952366, "o", "a"]
[42.016175, "o", "n"]
[42.632333, "o", "\r\n"]
[42.632422, "o", "Hello, Ivan!\r\n\r\n"]
[42.632681, "o", "Question: 8 - 3\r\nYour answer: "]
[46.744305, "o", "4"]
[47.556363, "o", "\r\n"]
[47.55645, "o", "'4' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Ivan!\r\n"]
[47.563763, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[54.300416, "o", "\u001b[?2004l\r\r\nexit\r\n"]
