{"version": 2, "width": 238, "height": 57, "timestamp": 1733425277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011313, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.614946, "o", "b"]
[0.786831, "o", "r"]
[0.983091, "o", "a"]
[1.173458, "o", "i"]
[1.813905, "o", "n"]
[2.217983, "o", "-"]
[2.536358, "o", "p"]
[2.809359, "o", "r"]
[2.928847, "o", "o"]
[3.361345, "o", "g"]
[3.578536, "o", "r"]
[3.737719, "o", "e"]
[4.150641, "o", "s"]
[4.303664, "o", "s"]
[4.532891, "o", "i"]
[4.682185, "o", "o"]
[4.889757, "o", "n"]
[5.141557, "o", "\r\n\u001b[?2004l\r"]
[5.169301, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[6.000887, "o", "I"]
[6.373561, "o", "v"]
[6.484718, "o", "a"]
[6.677288, "o", "n"]
[7.396385, "o", "\r\n"]
[7.396639, "o", "Hello, Ivan!\r\n\r\nQuestion: 10 12 14 16 18 .. 22 24 26 28\r\nYour answer: "]
[10.014881, "o", "2"]
[10.571912, "o", "0"]
[11.085696, "o", "\r\n"]
[11.085957, "o", "Correct!\r\nQuestion: 15 19 23 27 31 35 .. 43 47 51\r\nYour answer: "]
[16.352521, "o", "2"]
[17.002055, "o", "\b \b"]
[17.582263, "o", "3"]
[18.083766, "o", "9"]
[18.827222, "o", "\r\n"]
[18.827427, "o", "Correct!\r\n"]
[18.827466, "o", "Question: 19 24 29 .. 39 44 49 54 59 64\r\nYour answer: "]
[23.94783, "o", "3"]
[25.002294, "o", "4"]
[25.742447, "o", "\r\n"]
[25.742521, "o", "Correct!\r\nCongratulations, Ivan\r\n"]
[25.750509, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.819579, "o", "brain-progression"]
[29.076396, "o", "\r\n\u001b[?2004l\r"]
[29.10171, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[30.70245, "o", "i"]
[32.022967, "o", "\b \b"]
[32.512653, "o", "I"]
[32.898277, "o", "v"]
[33.026127, "o", "a"]
[33.19387, "o", "n"]
[33.521087, "o", "\r\n"]
[33.52131, "o", "Hello, Ivan!\r\n\r\nQuestion: .. 12 13 14 15 16 17 18 19 20\r\nYour answer: "]
[35.118319, "o", "2"]
[35.731382, "o", "5"]
[35.956946, "o", "\r\n'25' is wrong answer ;(. Correct answer was '11'.\r\nLet's try again, Ivan!\r\n"]
[35.964859, "o", "\u001b[?2004h\u001b]0;ivan@ivan-Prestige-15-A11SCX: ~/python-project-49\u0007\u001b[01;32mivan@ivan-Prestige-15-A11SCX\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.260304, "o", "\u001b[?2004l\r\r\n"]
[39.260475, "o", "exit\r\n"]
